% Project name
% Author: Matus Motlik, xmotli02@stud.fit.vutbr.cz
% Date: 09.04.2017

\documentclass[12pt, a4paper]{article}

%\usepackage[left=2cm, text={17cm, 24cm}, top=3cm]{geometry}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}


\setlength{\hoffset}{-1.0cm}
\setlength{\voffset}{-1.5cm}
\setlength{\textheight}{23.0cm}
\setlength{\textwidth}{15.5cm}

%---rm---------------
\renewcommand{\rmdefault}{lmr}
%---sf---------------
\renewcommand{\sfdefault}{qhv}
%---tt------------
\renewcommand{\ttdefault}{lmtt}


\bibliographystyle{czplain}

\begin{document}

\begin{titlepage}
\begin{center}
\Huge
\textsc{Vysoké učení technické v Brně \\
\huge
Fakulta informačních technologií}\\
\vspace{\stretch{0.382}}
\LARGE
Subject\\
\Huge
Project name
\vspace{\stretch{0.618}}
\end{center}
{\Large \today \hfill Name}

\end{titlepage}

\tableofcontents
\newpage


\section{Section 1}
ddd \cite{Joshi}

%\begin{figure}[!ht]
%  \centering
%  \includegraphics[scale=0.4]{figs/test.jpg}
%  \caption{Some caption}
%  \label{fig:spectrum}
%\end{figure}

\section{Section 2}



\clearpage
\newpage
\bibliography{literatura}

\end{document}